{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "target": "ES2022",
    "lib": ["ES2022"],
    "noEmit": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "noImplicitAny": true
  },
  "include": ["src/**/*.ts", "ambient.d.ts"],
  "exclude": ["node_modules"]
}
